VITE_ENV = production
VITE_NUXT_ORIGIN_URL = http://blog-server-nginx-1
VITE_NUXT_API_PREFIX = /x-blog/api/v1
VITE_NUXT_ADMIN_URL = http://blog-server-nginx-1/admin/xia-admin/login
VITE_NUXT_PREFIX_PATH = ''
VITE_NUXT_OPEN_ENCRYPT = true
# 部署docker打包生成的output打包成镜像后容器启动，node_module依赖有问题；
# 解决方法为进入容器/app/output/server文件夹执行npm install 重新运行。或者选择docker打包(占内存大)