VITE_ENV = test
VITE_NUXT_ORIGIN_URL = https://jiang-xia.top--test
VITE_NUXT_API_PREFIX = /x-blog/api/v1--test
VITE_NUXT_ADMIN_URL = https://admin.jiang-xia.top/login--test
VITE_NUXT_PREFIX_PATH = ''
VITE_NUXT_OPEN_ENCRYPT = true